<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-al-Syo">
                                <rect key="frame" x="16" y="20" width="41" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="🐶">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-kD-iYS">
                                <rect key="frame" x="263" y="417" width="41" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="🐱">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caL-mW-dFv">
                                <rect key="frame" x="16" y="417" width="41" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="🐢">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-xT-jMR">
                                <rect key="frame" x="263" y="20" width="41" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="🐰">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNR-nk-MOD">
                                <rect key="frame" x="55" y="206" width="210" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-W4-fHO">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Какое ты животное">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI3-DQ-VrQ">
                                        <rect key="frame" x="47" y="37" width="116.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="y6M-rr-mA1" kind="presentation" id="oNq-9l-y8P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCO-kD-iYS" secondAttribute="bottom" constant="20" id="2GF-wA-tnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="caL-mW-dFv" secondAttribute="bottom" constant="20" id="42R-dN-pyB"/>
                            <constraint firstItem="pT9-al-Syo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6A5-zi-2Gs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCO-kD-iYS" secondAttribute="trailing" constant="16" id="B6Z-Tt-8lG"/>
                            <constraint firstItem="tBL-xT-jMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Eed-lf-HeR"/>
                            <constraint firstItem="PNR-nk-MOD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KSw-Xn-rK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBL-xT-jMR" secondAttribute="trailing" constant="16" id="OU4-Jn-aFt"/>
                            <constraint firstItem="MCO-kD-iYS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="caL-mW-dFv" secondAttribute="trailing" constant="205" id="RWA-6d-ByX"/>
                            <constraint firstItem="tBL-xT-jMR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pT9-al-Syo" secondAttribute="trailing" constant="205" id="dNc-ty-4sL"/>
                            <constraint firstItem="PNR-nk-MOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kBD-ds-9tF"/>
                            <constraint firstItem="caL-mW-dFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qMs-2C-y7j"/>
                            <constraint firstItem="pT9-al-Syo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zOS-6d-OZ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="81.25"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Epf-lJ-fp0">
            <objects>
                <viewController id="QU9-t9-xP9" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtS-jm-5A5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="74J-Uo-ji4">
                                <rect key="frame" x="126.5" y="152.5" width="67" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-bP-nd3">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="QU9-t9-xP9" eventType="touchUpInside" id="Dna-tU-jIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-Pf-ARA">
                                        <rect key="frame" x="0.0" y="48" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="QU9-t9-xP9" eventType="touchUpInside" id="lqs-0D-GeH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-7e-CEP">
                                        <rect key="frame" x="0.0" y="96" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="QU9-t9-xP9" eventType="touchUpInside" id="E8S-KG-pCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-BJ-3mi">
                                        <rect key="frame" x="0.0" y="144" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="QU9-t9-xP9" eventType="touchUpInside" id="3mu-IN-Mey"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" baselineRelativeArrangement="NO"/>
                                <variation key="heightClass=compact-widthClass=regular" baselineRelativeArrangement="NO"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-GC-Taa">
                                <rect key="frame" x="16" y="130.5" width="288" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="MIi-B7-Lva">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-my-Kzn">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-Q4-puN">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-Rk-qR8">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-h0-y6h">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-nW-FcE">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-hT-JEk">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9b-aR-YbL">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-rU-YZJ">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-TX-8Zi">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ply-3L-vv4">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-hG-E4C">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-hl-q9S">
                                        <rect key="frame" x="0.0" y="188" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="QU9-t9-xP9" eventType="touchUpInside" id="azq-9Y-kId"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-1o-TQg">
                                <rect key="frame" x="16" y="183.5" width="288" height="113.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-CH-Uvq">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="183" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-s7-Yop">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-vE-OU5">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e79-LQ-apC">
                                                <rect key="frame" x="235.5" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-fT-Li2">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="QU9-t9-xP9" eventType="touchUpInside" id="MRy-i1-UhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-k8-547">
                                <rect key="frame" x="0.0" y="96" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-0M-VqY">
                                <rect key="frame" x="16" y="108" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRb-Ur-fop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRb-Ur-fop" firstAttribute="trailing" secondItem="A9f-0M-VqY" secondAttribute="trailing" constant="16" id="0B9-sd-Hp1"/>
                            <constraint firstItem="dUf-GC-Taa" firstAttribute="centerY" secondItem="wtS-jm-5A5" secondAttribute="centerY" id="Azx-fO-dOC">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="6Bh-k8-547" firstAttribute="trailing" secondItem="fRb-Ur-fop" secondAttribute="trailing" id="BtO-1b-9Xe"/>
                            <constraint firstItem="74J-Uo-ji4" firstAttribute="centerX" secondItem="wtS-jm-5A5" secondAttribute="centerX" id="EGi-7h-UN7"/>
                            <constraint firstItem="kh3-1o-TQg" firstAttribute="centerY" secondItem="wtS-jm-5A5" secondAttribute="centerY" id="EKl-m3-jME">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="kh3-1o-TQg" firstAttribute="leading" secondItem="fRb-Ur-fop" secondAttribute="leading" constant="16" id="Mhm-ZW-AhT"/>
                            <constraint firstItem="fRb-Ur-fop" firstAttribute="trailing" secondItem="dUf-GC-Taa" secondAttribute="trailing" constant="16" id="Myh-fL-pc1"/>
                            <constraint firstItem="dUf-GC-Taa" firstAttribute="leading" secondItem="fRb-Ur-fop" secondAttribute="leading" constant="16" id="OhN-Tt-4me"/>
                            <constraint firstItem="A9f-0M-VqY" firstAttribute="top" secondItem="6Bh-k8-547" secondAttribute="bottom" constant="8" symbolic="YES" id="Vcp-HL-ydq"/>
                            <constraint firstItem="74J-Uo-ji4" firstAttribute="centerY" secondItem="wtS-jm-5A5" secondAttribute="centerY" id="WII-aA-Dox">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="6Bh-k8-547" firstAttribute="top" secondItem="fRb-Ur-fop" secondAttribute="top" id="cc5-0K-sAq"/>
                            <constraint firstItem="fRb-Ur-fop" firstAttribute="trailing" secondItem="kh3-1o-TQg" secondAttribute="trailing" constant="16" id="egx-rc-WHL"/>
                            <constraint firstItem="A9f-0M-VqY" firstAttribute="top" secondItem="6Bh-k8-547" secondAttribute="bottom" constant="8" symbolic="YES" id="hAr-CY-rt8"/>
                            <constraint firstItem="A9f-0M-VqY" firstAttribute="leading" secondItem="fRb-Ur-fop" secondAttribute="leading" constant="16" id="lDD-7Y-PQK"/>
                            <constraint firstItem="6Bh-k8-547" firstAttribute="leading" secondItem="fRb-Ur-fop" secondAttribute="leading" id="tW5-VF-TiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="qzB-0c-HMt"/>
                    <connections>
                        <outlet property="multipleStackView" destination="dUf-GC-Taa" id="UTZ-zB-lAP"/>
                        <outlet property="questionLabel" destination="A9f-0M-VqY" id="x01-FR-xCF"/>
                        <outlet property="questionProgressView" destination="6Bh-k8-547" id="gS0-kn-vHJ"/>
                        <outlet property="rangedSlider" destination="bfQ-CH-Uvq" id="TNS-dq-3HG"/>
                        <outlet property="rangedStackView" destination="kh3-1o-TQg" id="tG8-8B-AAP"/>
                        <outlet property="singleStackView" destination="74J-Uo-ji4" id="oD2-K1-tFx"/>
                        <outletCollection property="singleButtons" destination="1xh-bP-nd3" collectionClass="NSMutableArray" id="Y42-1a-5HS"/>
                        <outletCollection property="singleButtons" destination="2Up-Pf-ARA" collectionClass="NSMutableArray" id="sz6-za-U7m"/>
                        <outletCollection property="singleButtons" destination="l8z-7e-CEP" collectionClass="NSMutableArray" id="ZTP-b0-0kX"/>
                        <outletCollection property="singleButtons" destination="Xni-BJ-3mi" collectionClass="NSMutableArray" id="gOv-UH-bQk"/>
                        <outletCollection property="multipleLabels" destination="Tmb-my-Kzn" collectionClass="NSMutableArray" id="5NK-0N-48h"/>
                        <outletCollection property="multipleLabels" destination="fXw-h0-y6h" collectionClass="NSMutableArray" id="KfJ-oj-Euh"/>
                        <outletCollection property="multipleLabels" destination="T9b-aR-YbL" collectionClass="NSMutableArray" id="RxG-Ca-Wz0"/>
                        <outletCollection property="multipleLabels" destination="ply-3L-vv4" collectionClass="NSMutableArray" id="yNg-bm-bZm"/>
                        <outletCollection property="rangedLabels" destination="NDO-vE-OU5" collectionClass="NSMutableArray" id="jhk-OT-XGy"/>
                        <outletCollection property="rangedLabels" destination="e79-LQ-apC" collectionClass="NSMutableArray" id="dr1-8p-RcM"/>
                        <outletCollection property="multipleSwitches" destination="IGt-Q4-puN" collectionClass="NSMutableArray" id="Zlf-zv-ia1"/>
                        <outletCollection property="multipleSwitches" destination="lXe-nW-FcE" collectionClass="NSMutableArray" id="7Fz-F9-dYA"/>
                        <outletCollection property="multipleSwitches" destination="nxO-rU-YZJ" collectionClass="NSMutableArray" id="0Cg-zh-jRH"/>
                        <outletCollection property="multipleSwitches" destination="pfU-hG-E4C" collectionClass="NSMutableArray" id="HGE-bT-pRg"/>
                        <segue destination="Mze-98-vzF" kind="show" identifier="showResult" id="i61-RS-tXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5z-JU-h3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="85"/>
        </scene>
        <!--Результат-->
        <scene sceneID="D66-qI-qQA">
            <objects>
                <viewController id="Mze-98-vzF" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zT-Nc-QaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-YT-wst">
                                <rect key="frame" x="124.5" y="203" width="71" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-AR-oLt">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-z1-Yu4">
                                        <rect key="frame" x="0.0" y="44" width="71" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUA-lP-rlr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3b-YT-wst" firstAttribute="centerX" secondItem="8zT-Nc-QaT" secondAttribute="centerX" id="F8S-Hc-3fy"/>
                            <constraint firstItem="C3b-YT-wst" firstAttribute="centerY" secondItem="8zT-Nc-QaT" secondAttribute="centerY" id="qL1-8w-5c1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="O9e-An-BK9">
                        <barButtonItem key="rightBarButtonItem" style="done" id="bDZ-BQ-Ucf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="d6q-uN-bEt">
                                <rect key="frame" x="229" y="8" width="75" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <segue destination="pBX-xo-UZz" kind="unwind" unwindAction="unwindWithSegue:" id="1Oj-ct-pJV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypeLabel" destination="2nm-AR-oLt" id="cgb-cg-Uk4"/>
                        <outlet property="descriptionTypeLabel" destination="xAw-z1-Yu4" id="ZTI-Ry-zUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz4-cv-0Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pBX-xo-UZz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2239" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJ1-J4-ztP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="y6M-rr-mA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7yI-HL-SKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QU9-t9-xP9" kind="relationship" relationship="rootViewController" id="BG0-1M-MNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnb-6t-AAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
